<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/training"
        android:enabled="true"
        android:icon="@drawable/ic_abs"
        android:title="@string/training_title"/>
    <item
        android:id="@+id/report"
        android:enabled="true"
        android:icon="@drawable/ic_run"
        android:title="@string/running_title"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/setting_title"/>

</menu>