<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_toanimation"
        android:icon="@drawable/ic_animation"
        android:title="애니메이션"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_toanimation2"
        android:title="애니메이션"
        app:showAsAction="ifRoom" />

</menu>