<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:orientation="vertical"
    tools:context=".after_traning_Batsal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/batsal_mainIMG"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/video"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_videocam_black_24dp" />

        <ImageView
            android:id="@+id/batsal_speak"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_volume_up_black_24dp"
            />
        <ImageView
            android:id="@+id/batsal_information"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_question"
            />
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/batsal_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="여기에 운동이름"
        android:layout_marginTop="30dp"
        />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="50sp"
         android:textColor="@color/blue"
         android:textAlignment="center"
         android:textStyle="bold"
         android:text="여기에 타이머"
         android:layout_marginTop="30dp"
         />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="25dp"
          >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"
           android:id="@+id/batsal_previous"
           android:src="@drawable/ic_left_arrow"
           />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:id="@+id/batsal_pause"
              android:src="@drawable/ic_pause"/>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:id="@+id/batsal_next"
              android:src="@drawable/ic_next"/>
      </RelativeLayout>
    </LinearLayout>
</LinearLayout>