<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/stretching_des"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        ></TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stretching_video"
        android:layout_gravity="center"
        android:background="@drawable/ic_arrow"
        ></ImageView>

</LinearLayout>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@color/white"
android:layout_weight="1">



<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/start"
    android:background="@color/purple"
    android:text="운동 시작"
    android:textSize="18dp"
    ></Button>

</LinearLayout>

</LinearLayout>